<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.taskfour.view.ListFragment"
        android:label="Coinler"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.taskfour.view.DetailFragment"
        android:label="Detaylar"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentCoin"
            app:argType="com.example.taskfour.model.CryptoModel" />
        <action
            android:id="@+id/action_detailFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesPageFragment"
        android:name="com.example.taskfour.view.FavoritesPageFragment"
        android:label="Favorilerim"
        tools:layout="@layout/fragment_favorites_page" >
        <action
            android:id="@+id/action_favoritesPageFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_favoritesPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsPageFragment"
        android:name="com.example.taskfour.view.NewsPageFragment"
        android:label="Haberler"
        tools:layout="@layout/fragment_news_page" >
        <action
            android:id="@+id/action_newsPageFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_newsPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.taskfour.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/firestoreCoinFragment"
        android:name="com.example.taskfour.view.FirestoreCoinFragment"
        android:label="fragment_firestore_coin"
        tools:layout="@layout/fragment_firestore_coin" >
        <action
            android:id="@+id/action_firestoreCoinFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_firestoreCoinFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.taskfour.view.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >


        <argument
            android:name="News"
            app:argType="com.example.taskfour.model.NewsItem" />
        <action
            android:id="@+id/action_webViewFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>