<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.taskfour.view.ListFragment"
        android:label="Coinler"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.taskfour.view.DetailFragment"
        android:label="Detaylar"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentCoin"
            app:argType="com.example.taskfour.model.CryptoModel" />
    </fragment>
    <fragment
        android:id="@+id/favoritesPageFragment"
        android:name="com.example.taskfour.view.FavoritesPageFragment"
        android:label="Favorilerim"
        tools:layout="@layout/fragment_favorites_page" >
        <action
            android:id="@+id/action_favoritesPageFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsPageFragment"
        android:name="com.example.taskfour.view.NewsPageFragment"
        android:label="Haberler"
        tools:layout="@layout/fragment_news_page" />
</navigation>